In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, timedelta
from matplotlib import font_manager, rc 
font_list=font_manager.findSystemFonts(fontpaths=None, fontext='ttf')
font_name = font_manager.FontProperties(fname=font_list[47])
font_name.get_name()

'DejaVu Serif'

sns 데이터 전처리
-------------------------------------------------------------------------------
> 1. 각 채널(blog, news, sns)별로 해당일자의 평균적인 sns 건수를 구해서 더함
> 2. 큰 값이므로 log값을 취함

In [2]:
rc('font', family='Century Gothic')

In [3]:
sns = pd.read_csv('./Pre_sns_data.csv', encoding='utf-8')

In [4]:
from datetime import datetime, timedelta

sns['DATE']=pd.to_datetime(sns['DATE'], format='%Y-%m-%d')

In [5]:
sns['DATE']

0        2018-11-02 23:59:00
1        2018-11-02 23:57:00
2        2018-11-02 23:54:00
3        2018-11-02 23:54:00
4        2018-11-02 23:52:00
5        2018-11-02 23:52:00
6        2018-11-02 23:50:00
7        2018-11-02 23:45:00
8        2018-11-02 23:44:00
9        2018-11-02 23:44:00
10       2018-11-02 23:44:00
11       2018-11-02 23:43:00
12       2018-11-02 23:42:00
13       2018-11-02 23:41:00
14       2018-11-02 23:41:00
15       2018-11-02 23:41:00
16       2018-11-02 23:39:00
17       2018-11-02 23:38:00
18       2018-11-02 23:34:00
19       2018-11-02 23:30:00
20       2018-11-02 23:29:00
21       2018-11-02 23:26:00
22       2018-11-02 23:26:00
23       2018-11-02 23:25:00
24       2018-11-02 23:24:00
25       2018-11-02 23:24:00
26       2018-11-02 23:22:00
27       2018-11-02 23:20:00
28       2018-11-02 23:18:00
29       2018-11-02 23:16:00
                 ...
772880   2018-05-26 00:00:00
772881   2018-05-26 00:00:00
772882   2018-05-26 00:00:00
772883   2018-05-26 00:00:00
772884   2018-05-26 00:00:00
772885   2018-05-26 00:00:00
772886   2018-05-26 00:00:00
772887   2018-05-26 00:00:00
772888   2018-05-26 00:00:00
772889   2018-05-26 00:00:00
772890   2018-05-26 00:00:00
772891   2018-05-26 00:00:00
772892   2018-05-26 00:00:00
772893   2018-05-26 00:00:00
772894   2018-05-26 00:00:00
772895   2018-05-26 00:00:00
772896   2018-05-26 00:00:00
772897   2018-05-26 00:00:00
772898   2018-05-26 00:00:00
772899   2018-05-26 00:00:00
772900   2018-05-26 00:00:00
772901   2018-05-26 00:00:00
772902   2018-05-26 00:00:00
772903   2018-05-26 00:00:00
772904   2018-05-26 00:00:00
772905   2018-05-26 00:00:00
772906   2018-05-26 00:00:00
772907   2018-05-26 00:00:00
772908   2018-05-26 00:00:00
772909   2018-05-26 00:00:00
Name: DATE, Length: 772910, dtype: datetime64[ns]

In [6]:
a = []
b = []
c = []

for i in sns['DATE']:
    y = i.year
    m = i.month
    d = i.day
    a.append(y)
    b.append(m)
    c.append(d)

sns['YEAR'] = a
sns['MONTH'] = b
sns['DAY'] = c

In [7]:
sns.head()

   Count                DATE SECTION  YEAR  MONTH  DAY
0      1 2018-11-02 23:59:00     블로그  2018     11    2
1      1 2018-11-02 23:57:00     블로그  2018     11    2
2      8 2018-11-02 23:54:00     블로그  2018     11    2
3      7 2018-11-02 23:54:00     블로그  2018     11    2
4      1 2018-11-02 23:52:00     블로그  2018     11    2

In [8]:
sns_count = sns.groupby(['YEAR','MONTH','DAY','SECTION'])['Count'].agg(np.sum)

In [9]:
sns_count = pd.DataFrame(sns_count)

In [10]:
sns_count = sns_count.groupby(['YEAR','MONTH','DAY'])['Count'].sum()

In [11]:
sns_count = pd.DataFrame(sns_count)

In [12]:
#큰수는 데이터에 로그값을 취합니다.
sns_count['Count'] =np.log(sns_count['Count'])

In [13]:
sns_count

                   Count
YEAR MONTH DAY
2018 4     1    8.521185
           2    8.750841
           3    8.727454
           4    8.753845
           5    8.489411
           6    8.904630
           7    8.440960
           8    8.480322
           9    8.990940
           10   8.749415
           11   8.742734
           12   8.707152
           13   8.685923
           14   8.267192
           15   8.106816
           16   8.693832
           17   8.785540
           18   8.808967
           19   8.813438
           20   8.594154
           21   8.257386
           22   8.424859
           23   8.455956
           24   8.669227
           25   8.641356
           26   8.265907
           27   8.405591
           28   8.136811
           29   8.278682
           30   8.593413
...                  ...
2019 3     2    8.698514
           3    8.758412
           4    8.914223
           5    9.070733
           6    9.181838
           7    9.006264
           8    8.315322
           9    8.174139
           10   8.223091
           11   8.882669
           12   8.896451
           13   8.897409
           14   8.851950
           15   8.983565
           16   8.300032
           17   8.898502
           18   8.487970
           19   8.876405
           20   8.823795
           21   9.005650
           22   8.520587
           23   8.656607
           24   8.203578
           25   8.269757
           26   8.897272
           27   8.923191
           28   8.793157
           29   8.806574
           30   8.571303
           31   8.832004

[365 rows x 1 columns]

In [14]:
sns_count.to_csv('pre_sns.csv')